name=LM73
author=Zak Kemble
maintainer=Zak Kemble
sentence=LM73 Temperature Sensor Library
paragraph=
category=Sensors
url=https://github.com/ZakKemble/LM73
architectures=*
version=1.0.0
dependencies=
core-dependencies=arduino (>=1.5.0)
