name=LM73
author=Zak Kemble
email=contact@zakkemble.co.uk
sentence=LM73 Temperature Sensor Library
paragraph=
category=Sensors
url=https://github.com/zkemble/LM73
architectures=avr
version=1.0
dependencies=
core-dependencies=arduino (>=1.5.0)
